(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "89b3d8dd-353f-4bc6-b694-a8df94e83b6b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Plug"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at -10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Plug"
				(at 10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type-C Plug connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Plug*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Plug_0_0"
				(rectangle
					(start -0.254 -35.56)
					(end 0.254 -34.544)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -32.766)
					(end 9.144 -33.274)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -30.226)
					(end 9.144 -30.734)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -25.146)
					(end 9.144 -25.654)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -22.606)
					(end 9.144 -23.114)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -17.526)
					(end 9.144 -18.034)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -9.906)
					(end 9.144 -10.414)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -7.366)
					(end 9.144 -7.874)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 12.954)
					(end 9.144 12.446)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 18.034)
					(end 9.144 17.526)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 20.574)
					(end 9.144 20.066)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 25.654)
					(end 9.144 25.146)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Plug_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Plug_1_1"
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "RX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "RX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "TX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "TX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 5.08)
					(name "CC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "RX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "RX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "TX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 5.08)
					(name "TX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "VCONN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -40.64 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -1.27 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LED_Small"
				(at -4.445 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode light-emitting-diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_Small_0_1"
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy -0.508 1.27) (xy -0.254 1.27) (xy -0.508 1.27) (xy -0.508 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.778) (xy 0.254 1.778) (xy 0 1.778) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Network04"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RN"
				(at -7.62 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Network04"
				(at 5.08 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Array_SIP5"
				(at 6.985 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "4 resistor network, star topology, bussed resistors, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R network star-topology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R?Array?SIP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Network04_0_1"
				(rectangle
					(start -6.35 -3.175)
					(end 3.81 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -5.842 1.524)
					(end -4.318 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -3.302 1.524)
					(end -1.778 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.762 1.524)
					(end 0.762 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.524) (xy -5.08 2.286) (xy -2.54 2.286) (xy -2.54 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.524) (xy -2.54 2.286) (xy 0 2.286) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 0 2.286) (xy 2.54 2.286) (xy 2.54 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.778 1.524)
					(end 3.302 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Network04_1_1"
				(pin passive line
					(at -5.08 5.08 270)
					(length 2.54)
					(name "common"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 90)
					(length 1.27)
					(name "R1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -5.08 90)
					(length 1.27)
					(name "R2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "R3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 1.27)
					(name "R4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Network09"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RN"
				(at -12.7 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Network09"
				(at 12.7 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Array_SIP10"
				(at 14.605 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "9 resistor network, star topology, bussed resistors, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R network star-topology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R?Array?SIP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Network09_0_1"
				(rectangle
					(start -11.43 -3.175)
					(end 11.43 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -10.922 1.524)
					(end -9.398 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -10.16 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -8.382 1.524)
					(end -6.858 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -5.842 1.524)
					(end -4.318 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -3.302 1.524)
					(end -1.778 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.762 1.524)
					(end 0.762 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -2.54) (xy -10.16 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -2.54) (xy -7.62 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 7.62 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 10.16 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 1.524) (xy -10.16 2.286) (xy -7.62 2.286) (xy -7.62 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 1.524) (xy -7.62 2.286) (xy -5.08 2.286) (xy -5.08 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.524) (xy -5.08 2.286) (xy -2.54 2.286) (xy -2.54 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.524) (xy -2.54 2.286) (xy 0 2.286) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 0 2.286) (xy 2.54 2.286) (xy 2.54 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.524) (xy 2.54 2.286) (xy 5.08 2.286) (xy 5.08 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 1.524) (xy 5.08 2.286) (xy 7.62 2.286) (xy 7.62 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 1.524) (xy 7.62 2.286) (xy 10.16 2.286) (xy 10.16 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.778 1.524)
					(end 3.302 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 4.318 1.524)
					(end 5.842 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 6.858 1.524)
					(end 8.382 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 9.398 1.524)
					(end 10.922 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Network09_1_1"
				(pin passive line
					(at -10.16 5.08 270)
					(length 2.54)
					(name "common"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 90)
					(length 1.27)
					(name "R9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 90)
					(length 1.27)
					(name "R1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 90)
					(length 1.27)
					(name "R2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 90)
					(length 1.27)
					(name "R3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -5.08 90)
					(length 1.27)
					(name "R4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "R5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 1.27)
					(name "R6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 90)
					(length 1.27)
					(name "R7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 90)
					(length 1.27)
					(name "R8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Optical:BPW40"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BPW40"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
				(at 12.192 -3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Phototransistor NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "npn phototransistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*D5.0mm*Clear*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BPW40_0_1"
				(polyline
					(pts
						(xy -1.905 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -1.905 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.175) (xy -1.905 1.27) (xy -1.905 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 4.445) (xy -1.27 2.54) (xy -1.27 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BPW40_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 101.6 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16a2cc01-bd0e-44ec-8337-eeece2a3768c")
	)
	(junction
		(at 106.68 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "242f34e6-73e0-4d85-8901-5de6b227ad80")
	)
	(junction
		(at 139.7 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32733114-f253-41ce-a9b2-15dd6890ac38")
	)
	(junction
		(at 119.38 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ccbf741-f8fa-4dc9-a37b-297faa323f89")
	)
	(junction
		(at 139.7 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4089d076-db75-438c-a1c1-919f27ebb5f5")
	)
	(junction
		(at 109.22 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4aabd892-f138-4e84-916c-7f2f3c407703")
	)
	(junction
		(at 114.3 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59545d32-2160-418a-89b4-a414ad191e76")
	)
	(junction
		(at 139.7 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a10efc6-d1b6-4e15-a0d2-a1a67ad81af5")
	)
	(junction
		(at 139.7 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e7f1b15-17a6-4929-8c3c-1e474c182dce")
	)
	(junction
		(at 139.7 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7840874d-eacb-4a6d-a1b6-b44227c44492")
	)
	(junction
		(at 170.18 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79903f1c-2c81-4e1b-a5db-083422972175")
	)
	(junction
		(at 116.84 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "821cce3b-97b1-484e-a635-57e423568531")
	)
	(junction
		(at 104.14 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "865451a7-211b-4b26-bcf0-8cd12fb62596")
	)
	(junction
		(at 139.7 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5e5b04a-ebd7-4b35-8933-c6267f16f9f3")
	)
	(junction
		(at 99.06 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7dd10aa-084f-4e69-ae16-8025c19b508d")
	)
	(junction
		(at 172.72 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a878f3a3-2f42-4492-9899-48c75a7d1b48")
	)
	(junction
		(at 139.7 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3d9615e-f040-40ad-b7f8-dff97922ea41")
	)
	(junction
		(at 167.64 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1544fa6-eee5-48bc-899c-9fa6df04bf0a")
	)
	(junction
		(at 111.76 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2800185-8b08-4bc6-a845-88831fc68cbe")
	)
	(junction
		(at 139.7 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e89521f7-9f6b-45a3-aa7b-fc0aac8989f8")
	)
	(wire
		(pts
			(xy 139.7 140.97) (xy 139.7 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "021d46b1-d11b-40da-89f6-380fe9f5f074")
	)
	(wire
		(pts
			(xy 55.88 39.37) (xy 58.42 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0488c4dc-ade9-49ff-8efb-7ae56660c8e7")
	)
	(wire
		(pts
			(xy 99.06 49.53) (xy 124.46 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0730f2b3-3398-4e25-bc69-864e44386ca7")
	)
	(wire
		(pts
			(xy 88.9 118.11) (xy 114.3 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14770378-4bfe-4c60-b1bf-c96a21edae97")
	)
	(wire
		(pts
			(xy 88.9 129.54) (xy 116.84 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19074fdc-3058-4894-9ef7-59dbf19bc086")
	)
	(wire
		(pts
			(xy 88.9 49.53) (xy 99.06 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c471a3-bdfb-4fa8-9327-c245b0eea528")
	)
	(wire
		(pts
			(xy 114.3 118.11) (xy 124.46 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d6d6f7c-bf0c-474e-a260-d038e6a3cba4")
	)
	(wire
		(pts
			(xy 139.7 49.53) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e47959e-2ade-4bd7-927e-7eeb4a8834eb")
	)
	(wire
		(pts
			(xy 116.84 44.45) (xy 116.84 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e4b6d77-1baf-4b25-9287-267f3d60aa65")
	)
	(wire
		(pts
			(xy 99.06 31.75) (xy 99.06 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "265722f3-90b8-47f6-b328-02e139a3513d")
	)
	(wire
		(pts
			(xy 134.62 140.97) (xy 139.7 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "275f6788-d65b-483c-9b34-48d3b6d1e5f0")
	)
	(wire
		(pts
			(xy 88.9 72.39) (xy 104.14 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c4a48d-dbc1-47c4-88f3-aef3344deb11")
	)
	(wire
		(pts
			(xy 139.7 60.96) (xy 139.7 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bd4777c-5eb7-4e92-bb2d-c0a0d7b3a71a")
	)
	(wire
		(pts
			(xy 165.1 31.75) (xy 165.1 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dc85823-a9e2-44be-afa2-9e1103faafac")
	)
	(wire
		(pts
			(xy 40.64 105.41) (xy 40.64 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e59a6b5-3977-46cd-b204-d81bef4ad51a")
	)
	(wire
		(pts
			(xy 114.3 44.45) (xy 114.3 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f40461e-a00d-4daf-8214-0edbbbe2a2d4")
	)
	(wire
		(pts
			(xy 165.1 44.45) (xy 165.1 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "369ce141-0995-486f-95da-e04db5d49c21")
	)
	(wire
		(pts
			(xy 170.18 52.07) (xy 170.18 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36a98f45-0218-45ad-87a8-3e23ba6d6eb2")
	)
	(wire
		(pts
			(xy 88.9 83.82) (xy 106.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38bad218-a236-4159-be5a-3f5516f801af")
	)
	(wire
		(pts
			(xy 134.62 72.39) (xy 139.7 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6dbc80-da37-4416-a354-eeb2252c7233")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 139.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "533484bf-813e-41ee-b7a2-348ee4c37d1e")
	)
	(wire
		(pts
			(xy 167.64 52.07) (xy 167.64 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54001c23-e7af-4ccc-838a-51a52534b4be")
	)
	(wire
		(pts
			(xy 119.38 140.97) (xy 124.46 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fabf597-1e78-4807-ac08-ecb0ba9955c3")
	)
	(wire
		(pts
			(xy 116.84 129.54) (xy 124.46 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "608e41a2-e034-40ee-9b77-b0d9aea952af")
	)
	(wire
		(pts
			(xy 134.62 118.11) (xy 139.7 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60f6d64c-9ea9-4ae2-a78d-e5b7b724882d")
	)
	(wire
		(pts
			(xy 139.7 129.54) (xy 139.7 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67253860-9291-4383-9537-6e37edee04ae")
	)
	(wire
		(pts
			(xy 139.7 95.25) (xy 139.7 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d1024d3-c1cf-46e9-9335-6841b764a3d9")
	)
	(wire
		(pts
			(xy 139.7 72.39) (xy 139.7 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e1556fc-65fa-4d6b-b757-7b55882886a3")
	)
	(wire
		(pts
			(xy 165.1 52.07) (xy 165.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74ae9b2d-ed59-4e8f-a7ba-0224616d7053")
	)
	(wire
		(pts
			(xy 106.68 44.45) (xy 106.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f4b16da-b068-494c-bdfd-c917de11b8f1")
	)
	(wire
		(pts
			(xy 109.22 44.45) (xy 109.22 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87ea2402-3cbe-463e-9ca4-3238cf113c3e")
	)
	(wire
		(pts
			(xy 101.6 44.45) (xy 101.6 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c0fe3a4-4355-432e-b90c-1924b025236b")
	)
	(wire
		(pts
			(xy 111.76 106.68) (xy 124.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9ff64a-09c7-4d2d-be05-6cdf2a9c5b02")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 101.6 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ca2cbd2-0e7d-4739-a2f2-dbc326d3fcfe")
	)
	(wire
		(pts
			(xy 109.22 95.25) (xy 124.46 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d1a6768-8512-4488-9b62-f34d6833fe4c")
	)
	(wire
		(pts
			(xy 170.18 53.34) (xy 172.72 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f010426-36bf-48c6-9b18-6eb00888698b")
	)
	(wire
		(pts
			(xy 88.9 140.97) (xy 119.38 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f9c997d-2397-44cc-b629-6f2ac9c1de9c")
	)
	(wire
		(pts
			(xy 139.7 118.11) (xy 139.7 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9100e2b7-80f9-45fd-b8dc-71eab234fc0b")
	)
	(wire
		(pts
			(xy 134.62 60.96) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93586a41-6502-4990-904b-5660b172c38e")
	)
	(wire
		(pts
			(xy 172.72 44.45) (xy 172.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96f8e4af-3bb6-49e6-919f-6756c0ec0762")
	)
	(wire
		(pts
			(xy 172.72 53.34) (xy 172.72 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99ae7192-b7e0-40bf-9d37-f996c93f31c0")
	)
	(wire
		(pts
			(xy 101.6 60.96) (xy 124.46 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a071df92-4b89-4ddf-8ba1-1cb81f6df9c6")
	)
	(wire
		(pts
			(xy 139.7 83.82) (xy 139.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a63515dc-21c2-4b80-967c-5a37c38f047f")
	)
	(wire
		(pts
			(xy 58.42 39.37) (xy 58.42 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2d12de-1351-407f-baa5-07ef3ac3ebb2")
	)
	(wire
		(pts
			(xy 170.18 44.45) (xy 170.18 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af24e350-5a97-4015-91fe-d14b3ee8f324")
	)
	(wire
		(pts
			(xy 134.62 49.53) (xy 139.7 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a567a2-261c-4483-afcf-6e9b2ea65776")
	)
	(wire
		(pts
			(xy 104.14 44.45) (xy 104.14 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc7747c9-c161-4d8c-9a06-d86a0c0c4e78")
	)
	(wire
		(pts
			(xy 167.64 53.34) (xy 170.18 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2ef2dba-cc94-46ff-8553-2627d2ed772f")
	)
	(wire
		(pts
			(xy 88.9 95.25) (xy 109.22 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc9bd225-6301-4cca-a526-440a1888bc50")
	)
	(wire
		(pts
			(xy 172.72 53.34) (xy 172.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0e82c0a-d86b-439a-bd95-b172cdddbb87")
	)
	(wire
		(pts
			(xy 111.76 44.45) (xy 111.76 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1186e95-5dd6-46ff-9845-257fd21545d5")
	)
	(wire
		(pts
			(xy 165.1 53.34) (xy 167.64 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1afaf6c-8f0f-4bca-a957-80259ee7cee2")
	)
	(wire
		(pts
			(xy 88.9 106.68) (xy 111.76 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6950873-d6c3-4cb7-8f96-273096bcd65b")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 124.46 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddcc2fa3-65df-43c5-acec-ca28b70d46eb")
	)
	(wire
		(pts
			(xy 139.7 106.68) (xy 139.7 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e90dc871-45e5-4f49-b302-a3f50b5dbcad")
	)
	(wire
		(pts
			(xy 99.06 44.45) (xy 99.06 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efdcf579-b6b2-4e4b-be89-3e3b74215945")
	)
	(wire
		(pts
			(xy 104.14 72.39) (xy 124.46 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f146f4e9-1bad-4392-8ab5-74e357bb42d7")
	)
	(wire
		(pts
			(xy 134.62 106.68) (xy 139.7 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1fc9be7-7b39-40ea-9446-63d09e952052")
	)
	(wire
		(pts
			(xy 167.64 44.45) (xy 167.64 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3aa6ad7-6a5b-45fd-8b98-a79b1188e117")
	)
	(wire
		(pts
			(xy 134.62 83.82) (xy 139.7 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7b1f0e7-6a03-4b2d-8567-2dd3103ae9ec")
	)
	(wire
		(pts
			(xy 134.62 129.54) (xy 139.7 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8bfcdd5-bbd8-45b6-8a51-8870283d321e")
	)
	(wire
		(pts
			(xy 119.38 44.45) (xy 119.38 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e79f5c-a1f3-4c1b-ab50-e00526e606b6")
	)
	(label "DATA7"
		(at 88.9 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "02d085d4-acfb-4b90-a5d2-d3c7a1ad9aac")
	)
	(label "DATA0"
		(at 88.9 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "069d7b5b-61c5-41af-92cf-637635a3e6bc")
	)
	(label "DATA3"
		(at 88.9 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8a11389e-3883-4b3c-bb93-a226c6c8f866")
	)
	(label "FEED"
		(at 88.9 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c135ff0-ccc8-45f9-9cb3-0ff2aeb15bd7")
	)
	(label "DATA6"
		(at 88.9 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a0338db4-8198-4d04-8e64-43d0623e1440")
	)
	(label "DATA1"
		(at 88.9 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a95c22c6-a631-47ba-b17e-9d9c9c518e24")
	)
	(label "DATA4"
		(at 88.9 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cd895641-550c-49d5-a2f4-2184e299da35")
	)
	(label "DATA2"
		(at 88.9 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d70ee314-f67b-4944-90ce-8a298213f72d")
	)
	(label "DATA5"
		(at 88.9 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "efd9f735-ba13-441a-a1ac-f55ac4960ec5")
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07136214-14ca-486a-9fbb-23f012411a19")
		(property "Reference" "#PWR02"
			(at 139.7 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abbd4e97-753e-45ed-b344-1668602929d6")
		)
		(instances
			(project ""
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0ebabcd9-118f-43d7-a6f5-fc268e50d5c8")
		(property "Reference" "Q2"
			(at 129.54 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 51.308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "924c9692-d164-4d71-a69b-068098ae038a")
		)
		(pin "2"
			(uuid "b7bee62b-4dc3-490a-a58c-729b5e2f2af2")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Network04")
		(at 170.18 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e0a2f73-04e9-479a-80ee-b48e265658f8")
		(property "Reference" "RN2"
			(at 175.26 38.3539 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Network04"
			(at 175.26 40.8939 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Array_SIP5"
			(at 177.165 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
			(at 170.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4 resistor network, star topology, bussed resistors, small symbol"
			(at 170.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "03fa2922-cae8-40be-8101-bb00540c926c")
		)
		(pin "1"
			(uuid "3433f0b2-01d3-48e3-bc41-c4a954f9c566")
		)
		(pin "4"
			(uuid "02fb0935-f5b6-4c01-803b-83fda8e86ecc")
		)
		(pin "5"
			(uuid "d02eeef5-7ad2-4a7d-8618-1f7b1f62cf88")
		)
		(pin "2"
			(uuid "cd0770ae-861b-47f9-8253-72314c2996d6")
		)
		(instances
			(project ""
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "RN2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25cbd78b-c25f-42e8-9077-2def2f90bbae")
		(property "Reference" "Q4"
			(at 129.54 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 74.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eaf849a2-9be0-46e2-894c-660c9f1129c4")
		)
		(pin "2"
			(uuid "8a211813-eeeb-4d22-9726-7bc25a65ea52")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "328a309f-eaf5-4dc6-bb89-769d5c90460b")
		(property "Reference" "#PWR04"
			(at 40.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0bb351f-2bce-473e-b688-f077f4d67651")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 165.1 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "366f8e23-50c5-4988-971c-35440c6ddeb0")
		(property "Reference" "D1"
			(at 162.052 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED_Small"
			(at 163.322 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 165.1 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 165.1 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cabf6cd6-af20-42f3-8fd9-6fcbc0890125")
		)
		(pin "1"
			(uuid "225fe002-87e7-433d-b548-2c089cda0be7")
		)
		(instances
			(project ""
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39bd3ab0-1eab-426c-85af-852e0b5d5ab0")
		(property "Reference" "Q6"
			(at 129.54 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "432c0c35-064e-488a-975a-aee1c13c9a4a")
		)
		(pin "2"
			(uuid "e4ffd6ff-ac9f-4f16-80ba-bb8f77de5e5b")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3cc51a7e-dd43-4666-afcf-2d456e7441c0")
		(property "Reference" "Q1"
			(at 129.54 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 39.878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5f6e6bd-475e-4be2-a647-891f32ce90c4")
		)
		(pin "2"
			(uuid "4815673d-bd7a-4d68-98bb-4b10f675a1b4")
		)
		(instances
			(project ""
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 99.06 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "414ad3b2-3cbb-4b83-abfd-f79e4339fdb7")
		(property "Reference" "#PWR01"
			(at 99.06 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 99.06 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bce17806-6e59-4a10-a220-5e82d0c77682")
		)
		(instances
			(project ""
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 167.64 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "416605c9-12f6-4583-84eb-d7d7f30aafc2")
		(property "Reference" "D2"
			(at 164.592 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED_Small"
			(at 165.862 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 167.64 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 167.64 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4218d1b8-5ee0-42d5-9689-3336f91770fb")
		)
		(pin "1"
			(uuid "ba6849c2-befd-4430-815c-fa45a521bf42")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42388ac3-2dad-4625-a8fd-40dbbeb11911")
		(property "Reference" "Q8"
			(at 129.54 124.968 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 119.888 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39f44ee1-08dd-43ab-afca-aeadcc3ca211")
		)
		(pin "2"
			(uuid "ff0f946d-16f8-4f80-a436-c4295479cf3e")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "813bc90a-1b8d-46e7-b16f-edca94834e61")
		(property "Reference" "Q5"
			(at 129.54 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8cae810-b3e2-4da1-a147-2ef6f8ba95b7")
		)
		(pin "2"
			(uuid "299be956-1da9-4481-a07c-7c805124c667")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84c72ce3-ea28-485a-9308-2a964c3e1bfa")
		(property "Reference" "Q3"
			(at 129.54 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 62.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8f04683-60fb-4167-a123-acd2b3e720f8")
		)
		(pin "2"
			(uuid "b6fdfbd5-ad75-49d1-b742-364bea463a6b")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 120.65 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "87a062dc-5726-4026-bf18-09ccb7cfed7c")
		(property "Reference" "Q7"
			(at 129.54 113.538 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 108.458 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "400a1847-b824-432a-a57b-fa94a182f897")
		)
		(pin "2"
			(uuid "c662b8ee-6816-491f-82bf-bfc240cc3ced")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 58.42 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a144cc09-8483-4344-9d58-342b09b3e69f")
		(property "Reference" "#PWR03"
			(at 58.42 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 58.42 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 58.42 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b104bb3-fa35-4179-9c3f-ed84f4391925")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5e6f44d-9e23-40b3-b0e0-b2aa02eeb60d")
		(property "Reference" "#PWR06"
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0e5b138-bd08-4043-ba6f-09a86b590196")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW40")
		(at 129.54 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b0a8358f-f308-48d8-ba67-48a922cdae14")
		(property "Reference" "Q9"
			(at 129.54 136.398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BPW40"
			(at 129.54 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 133.096 131.318 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf"
			(at 129.54 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Phototransistor NPN"
			(at 129.54 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e82cf53-1221-4608-8257-c9578a5326a2")
		)
		(pin "2"
			(uuid "d6214671-f20b-416e-9127-0d35567c4ca2")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "Q9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Plug")
		(at 40.64 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef042bca-8fce-4da7-a1d2-b71d724455d7")
		(property "Reference" "P1"
			(at 40.64 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Plug"
			(at 40.64 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 44.45 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type-C Plug connector"
			(at 40.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B11"
			(uuid "632d7b97-b6c1-4c05-b0a2-6f2df6a02be1")
		)
		(pin "S1"
			(uuid "674b868d-6dc9-4eff-9e7f-edd5ca9121cb")
		)
		(pin "B4"
			(uuid "de3a4d06-46c7-45d6-a2fc-d17a4c404f90")
		)
		(pin "B8"
			(uuid "009f8d58-3c72-4696-8500-b1e5622ae167")
		)
		(pin "A3"
			(uuid "e4a751f3-a836-4e4d-a74c-ffaf189a7964")
		)
		(pin "B5"
			(uuid "2cc3b78b-e0c7-40cc-aa92-396268b29edc")
		)
		(pin "A1"
			(uuid "815e4f45-54fe-45ab-9b46-081dbeb60213")
		)
		(pin "A4"
			(uuid "2d8dd7ee-b696-42dc-a41a-8d1686d3fca0")
		)
		(pin "B1"
			(uuid "199a0fe7-1992-423d-9e2d-ade24ae4d703")
		)
		(pin "A6"
			(uuid "bafe4430-9ab5-48e3-9590-8fa9cda62673")
		)
		(pin "A12"
			(uuid "104c0069-39bf-4506-9488-e3a73e33ca94")
		)
		(pin "A5"
			(uuid "a44c0413-b84c-4ecd-883f-3b19d61eae19")
		)
		(pin "A11"
			(uuid "afa6cc95-78ed-44f6-9c50-b47b9bf381cf")
		)
		(pin "B3"
			(uuid "129368f4-a813-463c-9635-744c4a4b13cf")
		)
		(pin "A7"
			(uuid "d217b3f7-6a25-4f02-97b0-fb1d753f6de8")
		)
		(pin "A9"
			(uuid "85dfa155-ec5f-444e-a634-95e07a80a230")
		)
		(pin "A10"
			(uuid "f6405ccb-4ca3-4e18-abe0-0e4d8fd79d0d")
		)
		(pin "A2"
			(uuid "5f2232c7-5b6d-4934-8047-5ae2ac752434")
		)
		(pin "B12"
			(uuid "9ee8fcdf-5632-49a1-a14d-907f0ae82b95")
		)
		(pin "B10"
			(uuid "7af0a8e3-88eb-45b7-8791-de9d1fb6fb5e")
		)
		(pin "A8"
			(uuid "6ec93e41-50db-42fe-9c11-ccadcf169a77")
		)
		(pin "B2"
			(uuid "5f075ac9-f3c4-4363-b606-21b502b45c9d")
		)
		(pin "B9"
			(uuid "5c24fb91-c36a-479b-9ca4-b75fde716d70")
		)
		(instances
			(project ""
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "P1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 170.18 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef0cbcd7-b68f-4616-9dc6-7fd3f5466608")
		(property "Reference" "D3"
			(at 167.132 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED_Small"
			(at 168.402 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 170.18 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 170.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5400024f-1491-44ad-b90d-f95da430ff4c")
		)
		(pin "1"
			(uuid "639780f0-1cb0-4e26-a7ce-f142db6aa1a9")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 165.1 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef1f44a9-d9c9-4189-bdd8-1d7912763a73")
		(property "Reference" "#PWR05"
			(at 165.1 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 165.1 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 165.1 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "145c3d43-0a14-491d-a0dc-931b4b7d759a")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Network09")
		(at 109.22 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9860dc3-c6f8-4f53-8041-4bdf79fd9d7a")
		(property "Reference" "RN1"
			(at 96.52 38.3539 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Network09"
			(at 96.52 40.8939 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Array_SIP10"
			(at 123.825 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
			(at 109.22 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "9 resistor network, star topology, bussed resistors, small symbol"
			(at 109.22 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "fd3432ce-7b55-4804-8cb7-fb93af750d9d")
		)
		(pin "3"
			(uuid "c3761c6e-deaf-452d-9c82-01efba2da8f7")
		)
		(pin "8"
			(uuid "7059ff34-f036-4602-8975-98d18bcf9600")
		)
		(pin "2"
			(uuid "c7e1b5a3-d177-4050-969d-6a433ca1d8b4")
		)
		(pin "5"
			(uuid "74c425dd-2292-4ec8-9310-689d201b64b3")
		)
		(pin "10"
			(uuid "ef42a720-e8d4-4f33-91c0-ec7613dba031")
		)
		(pin "1"
			(uuid "ebc58477-e872-440a-bca4-1d11cf52f396")
		)
		(pin "7"
			(uuid "90569bb4-fc41-44a5-88f2-f73479592471")
		)
		(pin "4"
			(uuid "ea759b5f-1b0f-4a78-8164-65e1d56d0564")
		)
		(pin "6"
			(uuid "facbaf0f-6872-4e80-a2ea-18dd53bf3fcb")
		)
		(instances
			(project ""
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "RN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 172.72 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fdf8b746-9084-4564-8969-7533b0f48f0a")
		(property "Reference" "D4"
			(at 169.672 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED_Small"
			(at 170.942 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 172.72 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 172.72 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7e006d6-94e6-4c90-8dcf-56adc4fef5ab")
		)
		(pin "1"
			(uuid "0f29e890-2590-474c-a468-391c7cee087b")
		)
		(instances
			(project "ptr"
				(path "/89b3d8dd-353f-4bc6-b694-a8df94e83b6b"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
